<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="276" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Products" ZOrder="10" X="130" Y="114" Height="319" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="371" Y="451" Height="365" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Order Details" ZOrder="9" X="601" Y="202" Height="204" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Categories" ZOrder="5" X="66" Y="519" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employees" ZOrder="1" X="786" Y="577" Height="365" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>